version: '3'

services:
  sample-app-v2.24:
    build:
      context: .
      dockerfile: ./apps/sample-app-v2.24/Dockerfile
    ports:
      - '9224:8080'

  sample-app-v3.20:
    build:
      context: .
      dockerfile: ./apps/sample-app-v3.20/Dockerfile
    ports:
      - '9320:8080'

  sample-app-v3.24:
    build:
      context: .
      dockerfile: ./apps/sample-app-v3.24/Dockerfile
    ports:
      - '9324:8080'

  sample-app-v4.3.0:
    build:
      context: .
      dockerfile: ./apps/sample-app-v4.3.0/Dockerfile
    ports:
      - '9430:8080'
